<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Backup\**" />
    <Content Remove="wwwroot\Backup\**" />
    <EmbeddedResource Remove="wwwroot\Backup\**" />
    <None Remove="wwwroot\Backup\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201220030914_Initial.cs" />
    <Compile Remove="Migrations\20201220030914_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201220142323_ModelUpdates.cs" />
    <Compile Remove="Migrations\20201220142323_ModelUpdates.Designer.cs" />
    <Compile Remove="Migrations\20201220145455_updates_models.cs" />
    <Compile Remove="Migrations\20201220145455_updates_models.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqtoTwitter" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="tweetmoasharp" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\albums\MyloXyloto\" />
    <Folder Include="wwwroot\images\albums\Lemonade\" />
    <Folder Include="wwwroot\images\albums\AmericanIdiot\" />
    <Folder Include="wwwroot\images\albums\ANightAtTheOpera\" />
    <Folder Include="wwwroot\images\albums\Recovery\" />
    <Folder Include="wwwroot\images\artists\Coldplay\" />
    <Folder Include="wwwroot\images\artists\Eminem\" />
    <Folder Include="wwwroot\images\artists\Beyonce\" />
    <Folder Include="wwwroot\images\artists\GreenDay\" />
    <Folder Include="wwwroot\images\artists\Queen\" />
  </ItemGroup>

</Project>
